Asm1.Presentation/Customer/HistoryBook.xaml

<Window x:Class="Asm1.Presentation.Customer.HistoryBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asm1.Presentation.Customer"
        mc:Ignorable="d"
        Title="HistoryBook" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.509,0.681">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView  Margin="28,84,65,0" x:Name="lvi">
            <ListView.View  >
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BookingReservationId}" Width="50"/>
                    <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding BookingDate}" Width="200"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TotalPrice}" Width="250"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding BookingStatus}" Width="200"/>

                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="DateSearch" HorizontalAlignment="Left" Height="30" Margin="90,10,0,0"   VerticalAlignment="Top" Width="281" Background="#FFEEEEEE" FontSize="16"/>
        <Button x:Name="search_button" Content="Search" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Palatino Linotype" Height="30" Width="66" Click="Search_button_Click" Background="#FFC2EBFF"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Nirmala UI" Height="30" Width="46" Background="#FF162C73" Foreground="#FFF8F6F6" FontWeight="Bold" Click="Back_click"/>

    </Grid>
</Window>
