Asm1.Presentation/Customer/Profile.xaml

<Window x:Class="Asm1.Presentation.Customer.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asm1.Presentation.Customer"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid Margin="213,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8F8F6" Offset="0.155"/>
                <GradientStop Color="#FF229991" Offset="0.966"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="70.04"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
            <Ellipse Height="60" Width="60" Margin="0,0,10,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\84933\Downloads\profile-user-icon-isolated-on-white-background-eps10-free-vector.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding CustomerFullName}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10,10,10,11">
            <TextBlock Text="Email:" FontWeight="Bold" FontSize="14"/>
            <TextBox Text="{Binding EmailAddress}" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" Height="29">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-6.612"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.041"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <TextBlock Text="Telephone:" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="{Binding Telephone}" Margin="0,0,0,10" Height="31" Background="White"/>

            <TextBlock Text="Birthday:" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="{Binding CustomerBirthday, StringFormat='Birthday: {0:dd/MM/yyyy}'}" Margin="0,0,0,0" Height="35" Background="White"/>

            <TextBlock Text="PassWord:" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="{Binding Password}" Margin="0,0,0,10" Height="31" Background="#FFEDE1E1"/>
        </StackPanel>

        <!-- Update Button -->
        <Button x:Name="update" Grid.Row="2" Content="Update Profile" Click="UpdateButton_Click" Margin="424,10,0,10" HorizontalAlignment="Left" Padding="10,5" Width="117" BorderBrush="#FFF1F1F1" Background="#FFAFE6E0" FontSize="14" FontFamily="Tw Cen MT"/>
        <Label x:Name="profile" Content="    MY &#xD;&#xA;PROFILE" HorizontalAlignment="Left" Margin="-165,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="181" FontSize="24" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Sitka Text"/>
        <Button x:Name="customerpage" Grid.Row="1" Content="Back" Click="Back_button" Margin="-156,269,0,35" HorizontalAlignment="Left" Padding="10,5" Width="117" BorderBrush="#FFF1F1F1" Background="#FF2D53A7" FontSize="14" FontFamily="Tw Cen MT" Grid.RowSpan="2"/>

        <!-- Popup for Update Profile -->
        <Popup x:Name="Popup_update" Width="500" Height="400" Placement="Center" StaysOpen="False">
            <Grid Height="392" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="117*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="74,65,82,28" Grid.RowSpan="2">
                    <TextBlock Text="Full Name:" FontWeight="Bold"/>
                    <TextBox x:Name="CustomerFullName" Text="{Binding CustomerFullName}" Margin="0,0,0,10"/>

                    <TextBlock Text="Email:" FontWeight="Bold"/>
                    <TextBox x:Name="EmailAddress" Text="{Binding EmailAddress}" Margin="0,0,0,10"/>

                    <TextBlock Text="Telephone:" FontWeight="Bold"/>
                    <TextBox x:Name="Telephone" Text="{Binding Telephone}" Margin="0,0,0,10"/>

                    <TextBlock Text="Birthday:" FontWeight="Bold"/>
                    <DatePicker Name="CustomerBirthday" SelectedDate="{Binding CustomerBirthday}" Margin="0,0,0,10"/>

                    <TextBlock Text="Password:" FontWeight="Bold"/>
                    <TextBox x:Name="Password" Text="{Binding Password}" Margin="0,0,0,10"/>

                    <Button Content="Save" Click="SaveButton_Click" Margin="0,10,0,0" HorizontalAlignment="Right" Width="87" Height="29" Background="#FF29725F" FontFamily="Stencil" Foreground="White" FontSize="16"/>
                </StackPanel>
                <Label Content="UPDATE PROFILE" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Background="#FF753131" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
