Asm1.Presentation/Admin/AdminPage.xaml

<Window x:Class="Asm1.Presentation.Admin.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asm1.Presentation.Admin"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Admin/THEME_HOTEL_SIGN_FIVE_STARS_FACADE_BUILDING_GettyImages-1320779330-3.jpg"/>
        </Grid.Background>
        <Button Content="Room List" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Height="71" Width="148" FontSize="18" BorderBrush="#FF332323" BorderThickness="5,5,5,5" FontFamily="Tahoma" Foreground="#FF412B2B" RenderTransformOrigin="0.5,0.5" Click="Room_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Report" HorizontalAlignment="Left" Margin="557,174,0,0" VerticalAlignment="Top" Height="71" Width="148" FontSize="18" BorderBrush="#FF332323" BorderThickness="5,5,5,5" FontFamily="Tahoma" Foreground="#FF412B2B" Click="Report_click"/>
        <Button x:Name="customer" Content="Customer List" HorizontalAlignment="Left" Margin="105,174,0,0" VerticalAlignment="Top" Height="71" Width="148" FontSize="18" BorderBrush="#FF332323" BorderThickness="5,5,5,5" FontFamily="Tahoma" Foreground="#FF412B2B" Click="customer_Click" />
        <Button Content="Logout" HorizontalAlignment="Left" Margin="671,33,0,0" VerticalAlignment="Top" Height="48" Width="108" FontSize="18" BorderBrush="#FF332323" BorderThickness="5,5,5,5" FontFamily="Trebuchet MS" Foreground="#FFFFF8F8" Background="#FF399C65" Click="Button_Click"/>

    </Grid>
</Window>
