Asm1.Presentation/Admin/Reports.xaml

<Window x:Class="Asm1.Presentation.Admin.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asm1.Presentation.Admin"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.509,0.681">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="5,84,5,0" Name="lvi">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BookingReservationId}" Width="70"/>
                    <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding RoomId}" Width="100"/>
                    <GridViewColumn Header="Start date" DisplayMemberBinding="{Binding StartDate, StringFormat='StartDate: {0:dd/MM/yyyy}'}" Width="200"/>
                    <GridViewColumn Header="End date" DisplayMemberBinding="{Binding EndDate, StringFormat='EndDate: {0:dd/MM/yyyy}'}" Width="200"/>
                    <GridViewColumn Header="Actual Price" DisplayMemberBinding="{Binding ActualPrice }" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="REPORT" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Background="#FF912929" Foreground="#FFF8EEEE" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="36" Width="88" BorderBrush="#FF6B7EDF" Background="#FF6B7EDF" Foreground="#FFFFF5F5" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="back_Click"/>
    </Grid>
</Window>
