Asm1.Presentation/Login.xaml

<Window x:Class="Asm1.Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asm1.Presentation"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="173,0,195,5" Background="#FFD3F3E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Margin="25,130,28,130"  Grid.ColumnSpan="2" >
            <StackPanel Width="431" Orientation="Horizontal" Height="69" DockPanel.Dock="Top">
                <TextBlock TextWrapping="Wrap" Text="Email" TextAlignment="Center" Width="105" Height="45" FontSize="18" FontFamily="Verdana" FontWeight="Bold"/>
                <TextBox x:Name="email" TextWrapping="Wrap" DockPanel.Dock="Right" Width="273" Height="47" FontSize="14" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <StackPanel Width="431" Orientation="Horizontal" Height="69">
                <TextBlock TextWrapping="Wrap" Text="Password" TextAlignment="Center" Width="107" Height="51" FontSize="18" FontWeight="Bold" FontFamily="Verdana"/>
                <TextBox x:Name="password" TextWrapping="Wrap" Width="270" Height="48" FontSize="14" FontFamily="Segoe UI Variable Text Semibold"/>
            </StackPanel>

        </DockPanel>
        <Label Content="Sign in" HorizontalAlignment="Left" Margin="145,40,0,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Width="142" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="#FFBB6060" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Log in" HorizontalAlignment="Left" Margin="70,325,0,0" VerticalAlignment="Top" Width="106" Height="40" Background="#FFCFD9FF" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="18" Click="Button_Click"/>
    </Grid>
</Window>
